{
  "name": "michaelgainford.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.6",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "16.0.7",
    "postcss": "^8",
    "tailwindcss": "^4.0.0-beta.6"
  }
}
